Gst
=================
.. image:: https://img.shields.io/badge/python-3.13-gray?style=flat&logo=python&logoColor=white&label=Python&color=blue
   :alt: Static Badge
.. image:: https://img.shields.io/github/license/lyaguxafrog/gst
   :alt: GitHub License
.. image:: https://img.shields.io/pypi/v/gist-cli
   :alt: PyPI - Version




For what?
--------
I don't use anything in `gh-cli` except gist,
so why should I keep the entire `gh-cli`?


.. toctree::
   :maxdepth: 2

   usage
   api


Installation
-----------------------

.. code-block:: console

   pip install gist-cli


Example
-----------------------
.. code-block:: console

   gst create --description "My GST example" example.txt